﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{3F89F487-0933-4E14-9E6D-B8943D5AC681}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F89F487-0933-4E14-9E6D-B8943D5AC681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F89F487-0933-4E14-9E6D-B8943D5AC681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F89F487-0933-4E14-9E6D-B8943D5AC681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F89F487-0933-4E14-9E6D-B8943D5AC681}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF6E2651-8717-438E-9CF8-A24E3CA733B5}
	EndGlobalSection
EndGlobal
